@import 'https://use.fontawesome.com/releases/v5.6.3/css/all.css';


.button{
    cursor: pointer;
    outline: none;
    display: inline-block;
    font: 12px/1.5em Verdana, sans-serif;
    color: rgb(51, 51, 51);
    padding: 0.3em 1em;
    text-decoration: none;
    border: 2px solid #000;
    border-radius: 2em;
    background-color: rgb(251, 251, 251);
}

.button.fill{
    color: rgb(251, 251, 251);
    background-color: rgb(51, 51, 51);
}

.button.hover:hover{
    color: rgb(0, 102, 0);
    border: 2px solid rgb(0, 102, 0);
    background-color: rgb(255, 255, 255);
}

.button.fill.hover:hover{
    color: rgb(251, 251, 251);
    background-color: rgb(0, 102, 0);
}