html{
    box-sizing: border-box;
    margin: 2em;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    border-bottom: 2px solid rgb(0,0,0);
    display: flex;
    justify-content: space-between;
}

header h1{
    text-transform: uppercase;
}

header nav ul{
    list-style: none;
    display: flex;
}

header nav ul li{
    padding: 10px;
    font-size: 12px;
}

header nav ul li a{
    text-decoration: none;
    color: rgb(0, 153, 0);
}

main h2{
    font-family: 'Times New Roman', Times, serif;
    font-weight: 500;
}

main p{
    font-size: 14px;
}