body {
    margin: 0px;
    padding: 0px;
    background-color: #CCCCCC;
}

ul {
    background-color: #444;
    text-align: center;
    padding: 0px;
    margin: 0px;
    list-style: none;
}

li {
    display: inline-block;
    size: 25px;
    line-height: 40px;
    height: 40px;
    padding: 20px;
    color: #fff;
    font-size: 24px;
}

a {
    text-decoration: none;
    color: #ffffff;
}

h1{
    font-size: 30px;
}

section {
    margin: 20px;
}

section article header p{
    font-style: italic;
    font-size: 17.5px;

}
.text{
    font-size: 26px;
}

footer{
    background-color: #444;
}

footer p{
    color: #fff;
    text-align: center;
    padding: 10px;
}