

html {
    box-sizing: border-box;
    line-height: 1;
}

div {
    display: flex;
    max-width: 65vw;
    align-items: center;
    border: 1px solid black;

}

section {
    display: flex;
    align-items: center;
}

span {
    flex: 1 1 auto;
    border: 1px solid black;
    text-align: center;
    height: 72px;
}


.week {
    flex-wrap: wrap;
    width: 50vw;
}

.week span:nth-child(1) {
    width: 100%;
}

.week span:nth-child(7) {
    width:100%;
}


.notes {
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: stretch;
    width:15vw;
    height: 296px;
}

