* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    background-color: rgb(238, 238, 238);
    line-height: 1.4;
    font-family: sans-serif;
}

h3 {
    font-weight: 100;
}

.cards-layout{
    display:flex;
    flex-wrap: wrap;
    width: 60%;
    margin-bottom: 1em;
    gap: 1em;
}

.card {
    display:flex;
    flex-direction: column;
    width: 30%;
    height:auto;
    background-color: white;
    border: 1px solid black;
    border-radius: 4px;
}

.masonary {
    flex-direction: column;
    height: 106em;
}

img {
    display: block;
}

.flex .card {
    height:44em;
}

section, footer {
    padding: 1em ;
}

footer {
    margin-top: auto;
    border-top:2px solid grey;
}
